# multicloud-camel-kafka-demo

./: README.md
consumer-kafka/: README.md  pom.xml
consumer-kafka/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
consumer-kafka/src/main/java/com/redhat/routes/: MessageConsumer.java
consumer-kafka/src/main/resources/: application.properties
gitops-camel-apps/: deployment-consumer.yaml  deployment-producer.yaml  kafka-config.yaml  kustomization.yaml  role.yaml  roleBinding.yaml
gitops-kafka-cluster/: kafka-cluster.yaml  kafka-console.yaml  kafka-node-pool.yaml  kustomization.yaml
gitops-kafka-cluster/base/: kafka-cluster.yaml  kustomization.yaml
gitops-kafka-cluster/overlays/gcp-cluster/: kafka-console.yaml  kustomization.yaml
gitops-kafka-cluster/overlays/local-cluster/: kafka-console.yaml  kustomization.yaml
gitops-kafka-cluster/overlays/sno-cluster/: kafka-console.yaml
gitops-kafka-console/: subscription.yaml
gitops-kafka-operator/: subscription.yaml
producer-kafka/: pom.xml
producer-kafka/src/main/docker/: Dockerfile.jvm  Dockerfile.native
producer-kafka/src/main/java/com/redhat/routes/: MessageProducer.java
producer-kafka/src/main/resources/: application.properties
